// ZMK Pointing default scroll value
#define ZMK_POINTING_DEFAULT_SCRL_VAL 120

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &charybdis_6col_layout; };
};

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

// Layer definitions
#define BASE 0
#define NUM_FUN 1
#define AUTO_MOUSE 2
#define SNIPE 3
#define CORRECTIONS 4
#define SET_BT 5

/ {
  behaviors {
    // Custom smooth mouse movement behavior
    mmv_slow: mmv_slow {
      compatible = "zmk,behavior-input-two-axis";
      #binding-cells = <1>;
      x-input-code = <INPUT_REL_X>;
      y-input-code = <INPUT_REL_Y>;
      time-to-max-speed-ms = <500>;  // Время, за которое курсор достигает максимальной скорости
      acceleration-exponent = <1>;   // Кривая ускорения курсора (1 = линейное)
    };

    // Hold-tap behavior for layer with tap-preferred
    blt: blt {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      quick-tap-ms = <300>;
      require-prior-idle-ms = <100>;
      bindings = <&mo>, <&kp>;
    };

    // Tap-dance for GUI/Ctrl+B
    gui_ctrlb: gui_ctrlb {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp LGUI>, <&kp LC(B)>;
    };

    // Home row mods - Left hand
    hml: home_row_mod_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <250>;
      tapping-term-ms = <300>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57>; // Right side keys
      hold-trigger-on-release;
    };

    // Home row mods - Right hand
    hmr: home_row_mod_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <250>;
      tapping-term-ms = <300>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52>; // Left side keys
      hold-trigger-on-release;
    };

    // Tap-preferred hold-tap for fast layer switching
    tap_preferred: tap_preferred {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <40>;
      bindings = <&mo>, <&kp>;
    };
  };

  macros {
    // Ctrl+Alt+Cmd macro
    CAC: CAC {
      compatible = "zmk,behavior-macro-one-param";
      #binding-cells = <1>;
      bindings
        = <&macro_press &kp LCTRL &kp LALT &kp LGUI>
        , <&macro_param_1to1>
        , <&macro_tap &kp MACRO_PLACEHOLDER>
        , <&macro_release &kp LCTRL &kp LALT &kp LGUI>
        ;
    };

    // Ctrl+Shift+Alt macro
    CSA: CSA {
      compatible = "zmk,behavior-macro-one-param";
      #binding-cells = <1>;
      bindings
        = <&macro_press &kp LCTRL &kp LSHIFT &kp LALT>
        , <&macro_param_1to1>
        , <&macro_tap &kp MACRO_PLACEHOLDER>
        , <&macro_release &kp LCTRL &kp LSHIFT &kp LALT>
        ;
    };

    // Ctrl+Alt macro
    CA: CA {
      compatible = "zmk,behavior-macro-one-param";
      #binding-cells = <1>;
      bindings
        = <&macro_press &kp LCTRL &kp LALT>
        , <&macro_param_1to1>
        , <&macro_tap &kp MACRO_PLACEHOLDER>
        , <&macro_release &kp LCTRL &kp LALT>
        ;
    };

    // Shift+Middle Click macro
    ls_mclk: ls_mclk {
      compatible = "zmk,behavior-macro";
      wait-ms = <0>;
      tap-ms = <10>;
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LSHIFT>
        , <&macro_tap &mkp MCLK>
        , <&macro_release &kp LSHIFT>
        ;
    };

    // Russian phrase macro: "Прошу рассмотреть"
    phrase_proshu: phrase_proshu {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LSHIFT>
        , <&macro_tap &kp G>
        , <&macro_release &kp LSHIFT>
        , <&macro_tap &kp H &kp J &kp I &kp E &kp SPACE>
        , <&macro_tap &kp H &kp F &kp C &kp C &kp V &kp J &kp N &kp H &kp T &kp N &kp M>
        , <&macro_press &kp LCTRL>
        , <&macro_tap &kp ENTER>
        , <&macro_release &kp LCTRL>
        ;
    };

    // Russian phrase macro: "Спасибо!"
    phrase_spasibo: phrase_spasibo {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LSHIFT>
        , <&macro_tap &kp C>
        , <&macro_release &kp LSHIFT>
        , <&macro_tap &kp G &kp F &kp C &kp B &kp COMMA &kp J &kp EXCL>
        , <&macro_press &kp LCTRL>
        , <&macro_tap &kp ENTER>
        , <&macro_release &kp LCTRL>
        ;
    };
  };

  combos {
    compatible = "zmk,combos";
    timeout-ms = <20>;
    require-prior-idle-ms = <250>;

    // ===== Combos from choovick =====
    // Studio Unlock Combo - all three right thumb keys
    combo_studio_unlock {
      timeout-ms = <50>;
      key-positions = <53 54 55>;
      bindings = <&studio_unlock>;
    };

    // Gaming layer toggle combo - keys 49, 55, 54
    combo_gaming_toggle {
      timeout-ms = <50>;
      key-positions = <49 55 54>;
      bindings = <&tog 6>; // Will add gaming layer as layer 6
    };

    // ===== Combos from WHT-MAIN-SWG =====
    // Symbols
    minus {
      bindings = <&kp MINUS>;
      key-positions = <31 30>;
    };

    par {
      bindings = <&kp RIGHT_PARENTHESIS>;
      key-positions = <31 32>;
      require-prior-idle-ms = <100>;
    };

    par2 {
      bindings = <&kp LEFT_PARENTHESIS>;
      key-positions = <27 28>;
      require-prior-idle-ms = <100>;
    };

    underscore {
      bindings = <&kp UNDER>;
      key-positions = <42 43>;
    };

    bra {
      bindings = <&kp LEFT_BRACKET>;
      key-positions = <15 16>;
    };

    right {
      bindings = <&kp RIGHT_BRACKET>;
      key-positions = <19 20>;
    };

    equal {
      bindings = <&kp EQUAL>;
      key-positions = <40 41>;
    };

    plus {
      bindings = <&kp PLUS>;
      key-positions = <18 19>;
    };

    less {
      bindings = <&kp LESS_THAN>;
      key-positions = <39 40>;
    };

    greater {
      bindings = <&kp GREATER_THAN>;
      key-positions = <43 44>;
    };

    // Special keys
    esc {
      bindings = <&kp ESCAPE>;
      key-positions = <0 1>;
    };

    logoff {
      bindings = <&kp LG(L)>;
      key-positions = <0 12>;
    };

    // Layer access
    LAYER_BT {
      bindings = <&mo SET_BT>;
      key-positions = <36 47>;
    };

    // Navigation (only active on layer 1)
    home {
      bindings = <&kp HOME>;
      key-positions = <10 22>;
      layers = <NUM_FUN>;
    };

    end {
      bindings = <&kp END>;
      key-positions = <11 23>;
      layers = <NUM_FUN>;
    };

    pg_up {
      bindings = <&kp PAGE_UP>;
      key-positions = <10 11>;
      layers = <NUM_FUN>;
    };

    pg_dn {
      bindings = <&kp PAGE_DOWN>;
      key-positions = <22 23>;
      layers = <NUM_FUN>;
    };

    ar_up {
      bindings = <&kp UP_ARROW>;
      key-positions = <34 35>;
      layers = <NUM_FUN>;
    };

    ar_dn {
      bindings = <&kp DOWN_ARROW>;
      key-positions = <46 47>;
      layers = <NUM_FUN>;
    };

    ar_lt {
      bindings = <&kp LEFT_ARROW>;
      key-positions = <34 46>;
      layers = <NUM_FUN>;
    };

    al_rt {
      bindings = <&kp RIGHT_ARROW>;
      key-positions = <35 47>;
      layers = <NUM_FUN>;
    };

    // Scrolling
    Scroll_L {
      bindings = <&msc SCRL_LEFT>;
      key-positions = <24 36>;
    };

    Scroll_R {
      bindings = <&msc SCRL_RIGHT>;
      key-positions = <25 37>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//    0             1             2             3             4             5                 6             7             8             9            10            11
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//   12            13            14            15            16            17                18            19            20            21            22            23
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//   24            25            26            27            28            29                30            31            32            33            34            35
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//   36            37            38            39            40            41                42            43            44            45            46            47
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────╮
//                  48            49            50            51            52                53            54            55
//               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
//                                                                         Actual Key Positions
//                                          ╭─────────────┬─────────────┬─────────────╮    ╭─────────────┬─────────────╮
//                                             50           51            48                 55            54
//                                          ╰─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────╯
//                                                          52            49                 53
//                                                        ╰─────────────┴─────────────╯    ╰─────────────╯

    base_layer {
      label = "BASE";
      display-name = "Base";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P         &kp LEFT_BRACKET
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LSFT      &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp APOS
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LCTRL     &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &mo AUTO_MOUSE
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────╮
                  &kp LGUI      &lt NUM_FUN C_AL_CALCULATOR  &lt CORRECTIONS ENTER  &kp SPACE  &kp LEFT_ALT  &kp BACKSPACE &kp RSHIFT    &kp ENTER
//               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    num_and_fun_layer {
      label = "NUM_FUN";
      display-name = "Num & Fun";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10           &kp LPAR      &kp N7        &kp N8        &kp N9        &kp KP_DIVIDE &kp ASTERISK
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &kp LA(LEFT)  &kp LC(LEFT)  &kp UP        &kp LC(RIGHT) &kp F11           &kp RPAR      &kp N4        &kp N5        &kp N6        &kp MINUS     &kp RS(EQUAL)
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &kp LA(RIGHT) &kp LEFT      &kp DOWN      &kp RIGHT     &kp F12           &kp N0        &kp N1        &kp N2        &kp N3        &kp KP_DOT    &kp LEFT_ALT
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────╮
                  &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans
//               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    auto_mouse_layer {
      label = "MOUSE";
      display-name = "Auto Mouse";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &mkp LCLK     &mkp RCLK     &lt SNIPE SCROLLLOCK &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────╮
                  &mkp LCLK     &mkp RCLK     &trans        &trans        &mkp MCLK         &trans        &trans        &trans
//               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    snipe_layer {
      label = "SNIPE";
      display-name = "Sniping";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &mkp LCLK     &mkp RCLK     &lt SNIPE SCROLLLOCK &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────╮
                  &mkp LCLK     &mkp RCLK     &trans        &trans        &mkp MCLK         &trans        &trans        &trans
//               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    corrections_layer {
      label = "CORR";
      display-name = "Corrections";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans        &trans            &phrase_proshu &trans       &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &kp LC(BSPC)  &kp LC(Z)     &kp LC(DEL)   &trans            &phrase_spasibo &trans      &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &kp BSPC      &kp LC(Z)     &kp DEL       &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────╮
                  &trans        &trans        &trans        &trans        &trans            &trans        &trans        &kp DEL
//               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    set_bt_layer {
      label = "BT";
      display-name = "Bluetooth";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bootloader   &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans        &bt BT_CLR        &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────╮
                  &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans
//               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    gaming_layer {
      label = "GAMING";
      display-name = "Gaming";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp DEL
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp T         &kp TAB       &kp Q         &kp W         &kp E         &kp R             &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSLH
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp G         &kp LSFT      &kp A         &kp S         &kp D         &kp F             &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp B         &kp LCTRL     &kp Z         &kp X         &kp C         &kp V             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSFT
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────╮
                  &trans        &trans        &kp SPACE     &trans        &trans            &trans        &trans        &trans
//               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };
  };
};
